<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    tools:context=".MapsActivity">


    <TableRow>

        <Button
            android:id="@+id/locationButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/navigateButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

    <LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiScrollGestures="true"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"
            tools:context=".MapsActivity" />
    </LinearLayout>

</TableLayout>